AegirMapControl/Controls/ExpandableStackPanel.xaml

<UserControl x:Class        = "de.ahzf.Vanaheimr.Aegir.Controls.ExpandableStackPanel"
             xmlns          = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc       = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d        = "http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable   = "d" 
             d:DesignHeight = "25"
             d:DesignWidth  = "150">

    <Grid>

        <Expander Name="Expander1" Header="{Binding Title}" ExpandDirection="Down" Width="{Binding Width}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="4,1,4,4">

            <Expander.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#cccccccc" Offset="0"/>
                    <GradientStop Color="#bbbbbbbb" Offset="1"/>
                </LinearGradientBrush>
            </Expander.Background>

            <Border BorderBrush="#cccccccc" CornerRadius="2,2,2,2" BorderThickness="1">
                <StackPanel Name="InternalStackPanel">
                    <StackPanel.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#ccd0d0d0" Offset="0"/>
                            <GradientStop Color="#bbc0c0c0" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
            </Border>

        </Expander>

    </Grid>

</UserControl>
