AegirMapControl/MapControl.xaml

<UserControl xmlns:my="clr-namespace:de.Vanaheimr.Aegir"
             x:Class="de.Vanaheimr.Aegir.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black">
            <Grid Name="LayerGrid">
                <my:TilesLayer   x:Name="TilesCanvas"   Background="Transparent" ClipToBounds="True" SnapsToDevicePixels="True" Panel.ZIndex="0"
                                  PreviewMouseMove           = "ProcessMouseMove"
                                  MouseLeftButtonDown        = "ProcessMouseLeftButtonDown"
                                  PreviewMouseLeftButtonDown = "ProcessMouseLeftDoubleClick"
                                  MouseWheel                 = "ProcessMouseWheel">
                </my:TilesLayer>
                <Canvas Name="NavigationLayer" ClipToBounds="True" SnapsToDevicePixels="True" Panel.ZIndex="100">
                    <Button Name="ZoomInButton"  Height="23" Width="23" Content="+" Canvas.Left="5" Canvas.Top="5"  Canvas.ZIndex="99" Click="ZoomInButton_Click"  />
                    <Button Name="ZoomOutButton" Height="23" Width="23" Content="-" Canvas.Left="5" Canvas.Top="33" Canvas.ZIndex="99" Click="ZoomOutButton_Click" />
                </Canvas>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
