AegirMapControl/MapControl.xaml

<UserControl xmlns:my = "clr-namespace:de.ahzf.Vanaheimr.Aegir"
             xmlns:my1= "clr-namespace:de.ahzf.Vanaheimr.Aegir.Controls;assembly=InfoBox"             
             x:Class  = "de.ahzf.Vanaheimr.Aegir.Controls.MapControl"
             xmlns    = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x  = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d  = "http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight = "400" d:DesignWidth  = "600">

    <Grid>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black">
            <Grid Name="LayerGrid">

                <Canvas Name="BackgroundLayer" ClipToBounds="True" SnapsToDevicePixels="True" Panel.ZIndex="-100" Background="Transparent"
                          PreviewMouseMove           = "ProcessMouseMove"
                          MouseLeftButtonDown        = "ProcessMouseLeftButtonDown"
                          PreviewMouseLeftButtonDown = "ProcessMouseLeftDoubleClick"
                          MouseWheel                 = "ProcessMouseWheel">
                </Canvas>

                <Canvas Name="ForegroundLayer" ClipToBounds="True" SnapsToDevicePixels="True" Panel.ZIndex="100"
                          PreviewMouseMove           = "ProcessMouseMove"
                          MouseLeftButtonDown        = "ProcessMouseLeftButtonDown"
                          PreviewMouseLeftButtonDown = "ProcessMouseLeftDoubleClick"
                          MouseWheel                 = "ProcessMouseWheel">

                    <Canvas.Resources>
                        <ControlTemplate x:Key="ZoomButtonTemplate" TargetType="{x:Type Button}">

                            <Border x:Name="Border" CornerRadius="4">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#C0C0C0C0" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#40C0C0C0" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="Gold" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="Orange" />
                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Canvas.Resources>

                    <Button Name="ZoomInButton"  Height="23" Width="23" Content="+" Canvas.Left="5" Canvas.Top="10" Canvas.ZIndex="99" Click="ZoomInButton_Click"  Template="{StaticResource ZoomButtonTemplate}" />
                    <Button Name="ZoomOutButton" Height="23" Width="23" Content="-" Canvas.Left="5" Canvas.Top="38" Canvas.ZIndex="99" Click="ZoomOutButton_Click" Template="{StaticResource ZoomButtonTemplate}" />
<my1:InfoBox Title="Reports" Body="This is information about all the reports." Canvas.Left="178" Canvas.Top="62" />
                </Canvas>

            </Grid>
        </Border>

    </Grid>
</UserControl>
